<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
      <style type="text/css">
         *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
         }body{
         background: #f0f2f5;;
         font-family: 'Mulish';
         }/* width */
         ::-webkit-scrollbar {
         width: 10px;
         height: 5px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: transparent; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: transparent; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         }
         .wrapper{
         width:600px;
         padding: 15px;
         height: 190px;box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         position: absolute;
         top:50%;
         left: 50%;transform: translate(-50% , -50%);
         background: white;
         border-radius: 10px;
         }.story{
         width:100%;
         display: flex;
         align-items: center;
         height: 170px;
         overflow-x: auto;
         }.story_s{
         position: relative;
         height: 160px;
         margin-left: 10px;
         min-width:100px;max-width:100px;
         }.story_s:first-child{
         margin:0;
         }
         .bg{
         width:100px;object-fit: cover;
         height: 160px;
         border-radius: 10px;
         }.overlay{
         width:100px;
         height: 160px;
         background-image: linear-gradient(transparent, #00000094);
         position: absolute;
         top:0;
         border-radius: 10px;
         }.text{
         position: absolute;
         top:50%;
         width:100%;
         padding: 10px;
         left: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         transform: translate(-50% , -50%);
         }.avatar{
         border-radius: 15px;
         padding: 4px;
         width:40px;
         height: 40px;object-fit: cover;
         border:2px solid white;
         }h4{margin-top:13px;
         color:white;
         font-family: 'Mulish';
         font-weight: lighter;
         }.story_q{
         position: relative;
         height: 170px;
         width:100%;
         }.left{
         padding: 10px;
         width:40px;
         height: 40px;background: white;
         position: absolute;
         top:0;z-index: 999;
         border-radius: 50px;
         left: -20px;
         top:30%;
         }.right{
         padding: 10px;
         width:40px;
         height: 40px;background: white;
         position: absolute;
         top:0;z-index: 999;
         border-radius: 50px;
         right: -20px;
         top:30%;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="story_q">
            <div class="story">
               <div class="story_s">
                  <img class="bg" src="https://cdn.pixabay.com/photo/2021/05/28/10/05/kunsthistorisches-museum-6290417__340.jpg">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="ad2.png" class="avatar">
                     <h4>Add Story</h4>
                  </div>
               </div>
               <div class="story_s">
                  <img class="bg" src="https://cdn.pixabay.com/photo/2020/04/11/00/25/girl-5028253__340.jpg">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="https://cdn.pixabay.com/photo/2017/03/04/12/15/programming-2115930__340.jpg" class="avatar">
                     <h4>John Jha</h4>
                  </div>
               </div>
               <div class="story_s">
                  <img class="bg" src="https://cdn.pixabay.com/photo/2021/03/31/11/26/bichon-6139333__340.jpg">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="https://cdn.pixabay.com/photo/2021/03/31/11/26/bichon-6139333__340.jpg" class="avatar">
                     <h4>Alexa Jha</h4>
                  </div>
               </div>
               <div class="story_s">
                  <img class="bg" src="https://cdn.pixabay.com/photo/2018/01/15/07/51/woman-3083383__340.jpg">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="https://cdn.pixabay.com/photo/2020/04/11/00/25/girl-5028253__340.jpg" class="avatar">
                     <h4>Joe Jha</h4>
                  </div>
               </div>
               <div class="story_s">
                  <img class="bg" src="game.png">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="https://cdn.pixabay.com/photo/2021/05/28/10/05/kunsthistorisches-museum-6290417__340.jpg" class="avatar">
                     <h4>Chatur Jha</h4>
                  </div>
               </div>
               <div class="story_s">
                  <img class="bg" src="https://cdn.pixabay.com/photo/2021/03/31/11/26/bichon-6139333__340.jpg">
                  <div class="overlay"></div>
                  <div class="text">
                     <img src="game.png" class="avatar">
                     <h4>Ranchor Jha</h4>
                  </div>
               </div>
            </div>
            <img src="l.svg" class="left">
            <img src="r.svg" class="right">
         </div>
      </div>
   </body>
</html>